Seed: 71 95 49 bc 
Seed: f1 8f eb 04 
Seed: 31 64 0c 08 
Seed: f1 a7 cd 0a 
Seed: b2 8b e4 0f 
Seed: 71 ad dd 10 
Seed: 31 7d 08 15 
Seed: f1 d1 a6 17 
Seed: b2 8b f3 18 
Seed: 71 a1 dc 1d 
Seed: 31 65 1b 1e 
Seed: f1 78 38 20 
Seed: f1 88 cd 25 
Seed: b2 a2 e4 26 
Seed: 71 ad e6 2b 
Seed: 31 65 29 2c 
Seed: 31 7c 2d 31 
Seed: f1 bb e8 33 
Seed: b2 72 26 34 
Seed: 71 88 d1 39 
Seed: 71 a1 fb 3a 
Seed: 31 65 3a 3f 
Seed: f1 94 35 c1 
Seed: b2 8b 29 c2 
Seed: 71 b6 11 c7 
Seed: 31 7d d5 c8 
Seed: f1 90 3a ca 
Seed: b2 8a 25 cf 
Seed: 71 89 39 d0 
Seed: 31 7c c9 d5 
Seed: f1 bb 0c d7 
Seed: b2 8a 32 d8 
Seed: 71 c5 78 dd 
Seed: 31 64 da de 
Seed: f1 8e 0e e0 
Seed: b2 8a 0f e5 
Seed: 71 a0 26 e6 
Seed: 31 7d f6 eb 
Seed: 31 64 e8 ec 
Seed: f1 8f 01 ee 
Seed: b2 72 e1 f3 
Seed: 71 ad 39 f4 
Seed: 31 7d e4 f9 
Seed: 31 7d e7 fa 
Seed: f1 92 0e fc 
Seed: b2 72 93 81 
Seed: b2 72 90 82 
Seed: 71 a2 45 87 
Seed: 31 7d 95 88 
Seed: 31 64 89 8d 
Seed: f1 b9 56 8f 
Seed: b2 72 82 90 
Seed: 71 a0 55 95 
Seed: 31 7d 8b 96 
Seed: f2 39 c1 98 
Seed: b2 8a 77 9d 
Seed: 71 89 77 9e 
Seed: 31 7d be a3 
Seed: f1 95 50 a5 
Seed: b2 8a 4c a6 
Seed: 71 b6 7d ab 
Seed: 31 7c b0 ac 
Seed: f1 8f 41 ae 
Seed: b2 a1 72 b3 
Seed: 71 a0 74 b4 
Seed: 31 66 bf b9 
Seed: f1 a9 72 bb 
Seed: b2 72 ae bc 
Seed: 71 95 b4 41 
Seed: 31 65 47 42 
Seed: f1 8d a9 44 
Seed: b2 72 5b 49 
Seed: 71 89 a3 4a 
Seed: 31 7c 53 4f 
Seed: f1 73 42 51 
Seed: b2 8d bf 52 
Seed: 71 89 be 57 
Seed: 31 7c 44 58 
Seed: f1 84 be 5a 
Seed: f1 ba 85 5f 
Seed: f1 8f 8f 60 
Seed: b2 8a 8f 65 
Seed: 71 a0 a6 66 
Seed: 71 87 8c 6b 
Seed: 31 7d 71 6c 
Seed: f1 9c 92 6e 
Seed: b2 8b 98 73 
Seed: b2 72 66 74 
Seed: 71 a3 ba 79 
Seed: 31 65 7f 7a 
Seed: f2 39 25 7c 
Seed: b2 a3 c2 01 
Seed: 71 a0 c2 02 
Seed: 31 64 03 07 
Seed: f1 ad c4 09 
Seed: b2 8a e0 0a 
Seed: 71 b6 d9 0f 
Seed: 31 7d 0d 10 
Seed: f1 78 0a 12 
Seed: b2 72 05 17 
Seed: 71 88 f0 18 
Seed: 31 7d 00 1d 
Seed: f1 bb c4 1f 
Seed: b2 8a ca 20 
Seed: b2 8a cf 25 
Seed: b2 8a cc 26 
Seed: 71 89 c2 2b 
Seed: 31 65 29 2c 
Seed: f2 54 1a 2e 
Seed: b2 72 21 33 
Seed: 71 88 dc 34 
Seed: 31 65 3c 39 
Seed: 31 7d 27 3a 
Seed: f1 a5 f9 3c 
Seed: b2 72 d3 c1 
Seed: 71 a1 03 c2 
Seed: 31 7c db c7 
Seed: f2 4f e6 c9 
Seed: b2 72 d8 ca 
Seed: 71 89 26 cf 
Seed: 31 64 d4 d0 
Seed: f1 84 36 d2 
Seed: b2 73 c4 d7 
Seed: 71 b6 0e d8 
Seed: 31 7d c0 dd 
Seed: f1 bb 04 df 
Seed: b2 8a 0a e0 
Seed: b2 72 f7 e5 
Seed: 71 89 0f e6 
Seed: 31 94 1f eb 
Seed: f1 95 18 ed 
Seed: b2 8a 04 ee 
Seed: 71 b6 25 f3 
Seed: 31 7d e9 f4 
Seed: f1 8f 19 f6 
Seed: b2 8b 10 fb 
Seed: 71 a1 3d fc 
Seed: 31 7d 9c 81 
Seed: f1 a4 47 83 
Seed: b2 72 96 84 
Seed: 71 95 7c 89 
Seed: 31 65 8f 8a 
Seed: f1 a5 49 8c 
Seed: f1 8a 7b 91 
Seed: b2 8a 78 92 
Seed: 71 a1 56 97 
Seed: 31 64 9c 98 
Seed: f1 8f 75 9a 
Seed: b2 8a 75 9f 
Seed: 71 ad 6d a0 
Seed: 31 94 51 a5 
Seed: f1 b9 7e a7 
Seed: b2 8a 42 a8 
Seed: 71 a0 6d ad 
Seed: 31 64 aa ae 
Seed: f1 90 40 b0 
Seed: b2 73 a6 b5 
Seed: 71 a0 76 b6 
Seed: 31 7c a7 bb 
Seed: f1 95 48 bd 
Seed: b2 e3 3d be 
Seed: 71 ce ed 43 
Seed: 31 7d 59 44 
Seed: f1 8f a9 46 
Seed: f1 a5 8e 4b 
Seed: b2 72 5e 4c 
Seed: 71 a0 91 51 
Seed: 31 65 57 52 
Seed: f1 84 b0 54 
Seed: b2 cc f5 59 
Seed: 71 9e a4 5a 
Seed: 31 7d 42 5f 
Seed: f1 8c 8d 61 
Seed: b2 8a 88 62 
Seed: 71 a0 a7 67 
Seed: 71 89 81 68 
Seed: 31 65 68 6d 
Seed: f1 b5 ba 6f 
Seed: b2 e4 f4 70 
Seed: 71 b6 a3 75 
Seed: 31 7d 6b 76 
Seed: f1 77 6f 78 
Seed: b2 73 6e 7d 
Seed: 71 a1 bf 7e 
Seed: 31 65 06 03 
Seed: f1 88 ed 05 
Seed: b2 8b ed 06 
Seed: 71 ae c5 0b 
Seed: 31 65 09 0c 
Seed: f1 bd d3 0e 
Seed: b2 72 01 13 
Seed: 71 89 fd 14 
Seed: 31 65 1c 19 
Seed: f1 bb c0 1b 
Seed: b2 8b f7 1c 
Seed: 71 a1 e0 21 
Seed: 31 65 27 22 
Seed: f1 9c d8 24 
Seed: b2 72 3b 29 
Seed: 71 b6 fc 2a 
Seed: 31 7c 33 2f 
Seed: f1 73 22 31 
Seed: b2 72 20 32 
Seed: 72 32 65 37 
Seed: 31 7c 24 38 
Seed: 31 7c 21 3d 
Seed: f1 b0 ef 3f 
Seed: b2 8a 2a c0 
Seed: 71 b6 13 c5 
Seed: 31 66 c0 c6 
Seed: f1 8f 27 c8 
Seed: b2 72 df cd 
Seed: 72 66 c8 ce 
Seed: 31 7d ce d3 
Seed: f1 88 3d d5 
Seed: b2 8b 3d d6 
Seed: 71 96 2d db 
Seed: 31 7d c1 dc 
Seed: f1 a5 1b de 
Seed: b2 72 f1 e3 
Seed: 71 a1 25 e4 
Seed: 31 7c f5 e9 
Seed: f1 f4 7f eb 
Seed: b2 72 fe ec 
Seed: 71 89 18 f1 
Seed: 31 7d ef f2 
Seed: f1 84 10 f4 
Seed: b2 72 eb f9 
Seed: 71 b6 2c fa 
Seed: 31 7d e2 ff 
Seed: f1 87 66 81 
Seed: b2 8b 69 82 
Seed: 71 a0 47 87 
Seed: 31 64 8c 88 
Seed: f1 a7 4d 8a 
Seed: b2 72 9d 8f 
Seed: 71 95 65 90 
Seed: 32 1f ea 95 
Seed: f1 d1 26 97 
Seed: b2 8a 72 98 
Seed: 71 a1 5c 9d 
Seed: 31 7d 83 9e 
Seed: f1 8f 4f a0 
Seed: b2 72 b7 a5 
Seed: b2 8a 4c a6 
Seed: b2 70 bb ab 
Seed: 71 b6 7a ac 
Seed: 31 7c ad b1 
Seed: f1 a3 70 b3 
Seed: b2 8a 5e b4 
Seed: 71 a1 78 b9 
Seed: 31 7c a6 ba 
Seed: f1 a8 74 bc 
Seed: b2 72 53 41 
Seed: 71 96 b4 42 
Seed: 32 36 11 47 
Seed: f1 9f b6 49 
Seed: b2 72 58 4a 
Seed: 71 89 a6 4f 
Seed: 31 7c 4c 50 
Seed: f1 90 a2 52 
Seed: b2 8a bd 57 
Seed: 71 a1 99 58 
Seed: 31 7c 41 5d 
Seed: f1 c8 f7 5f 
Seed: b2 8b 8b 60 
Seed: 71 b7 b2 65 
Seed: 71 a0 a6 66 
Seed: 31 64 6f 6b 
Seed: f1 88 85 6d 
Seed: b2 8a 84 6e 
Seed: 71 a0 b3 73 
Seed: 31 7c 68 74 
Seed: f1 9c 8a 76 
Seed: b2 72 69 7b 
Seed: 71 b6 aa 7c 
Seed: 31 94 f5 01 
Seed: f1 c1 a2 03 
Seed: b2 72 16 04 
Seed: 71 a0 c9 09 
Seed: 31 7d 17 0a 
Seed: f1 8f e3 0c 
Seed: b2 72 03 11 
Seed: 71 c7 b5 12 
Seed: 31 64 13 17 
Seed: f1 87 fe 19 
Seed: b2 72 08 1a 
Seed: 71 88 f7 1f 
Seed: 31 7d 3d 20 
Seed: f2 39 7b 22 
Seed: b2 8b cc 27 
Seed: 71 a1 e9 28 
Seed: 31 7c 31 2d 
Seed: f1 c9 86 2f 
Seed: b2 8b db 30 
Seed: b2 72 27 35 
Seed: 71 88 de 36 
Seed: 31 64 3f 3b 
Seed: f2 1a 47 3d 
Seed: b2 8b d5 3e 
Seed: 71 a1 02 c3 
Seed: 31 7d d9 c4 
Seed: f1 9b 3d c6 
Seed: b2 8a 21 cb 
Seed: 71 9e 32 cc 
Seed: 31 7c cd d1 
Seed: f1 bc 0f d3 
Seed: b2 8a 3e d4 
Seed: 71 a1 18 d9 
Seed: 31 7d c7 da 
Seed: 31 7c c3 df 
Seed: 71 b7 37 e0 
Seed: 31 7d f8 e5 
Seed: f1 a4 23 e7 
Seed: b2 8a 02 e8 
Seed: 71 88 05 ed 
Seed: 31 65 eb ee 
Seed: f1 8f 1f f0 
Seed: f1 96 03 f5 
Seed: b2 8b 1d f6 
Seed: 71 9e 05 fb 
Seed: 31 7d e1 fc 
Seed: f1 90 0e fe 
Seed: b2 8a 69 83 
Seed: 71 a1 45 84 
Seed: 31 7d 94 89 
Seed: f1 bb 50 8b 
Seed: b2 8a 66 8c 
Seed: 71 ad 5c 91 
Seed: 31 7e 8c 92 
Seed: f1 a5 51 94 
Seed: b2 8a 73 99 
Seed: 71 8a 70 9a 
Seed: 31 7c 83 9f 
Seed: f2 36 f7 a1 
Seed: f1 8d 4f a2 
Seed: b2 8b 4c a7 
Seed: 71 ad 65 a8 
Seed: 31 7d b0 ad 
Seed: f1 d1 1e af 
Seed: b2 8a 5a b0 
Seed: 71 a0 75 b5 
Seed: 31 65 b3 b6 
Seed: f2 3a e2 b8 
Seed: f1 71 ac bd 
Seed: b2 73 ad be 
Seed: 71 95 b6 43 
Seed: 31 65 41 44 
Seed: f1 a6 80 46 
Seed: b2 72 59 4b 
Seed: b2 70 5c 4c 
Seed: 71 a0 91 51 
Seed: 31 64 56 52 
Seed: f1 90 a4 54 
Seed: b2 72 4b 59 
Seed: 71 95 af 5a 
Seed: 31 65 5a 5f 
Seed: f1 ba bb 61 
Seed: b2 8d 8f 62 
Seed: b2 70 77 67 
Seed: 71 88 80 68 
Seed: 31 7d 70 6d 
Seed: f1 bb b4 6f 
Seed: b2 72 62 70 
Seed: 71 c5 d0 75 
Seed: 71 9e 88 76 
Seed: 31 95 8e 7b 
Seed: f1 89 94 7d 
Seed: b2 8a 94 7e 
Seed: 71 a0 c3 03 
Seed: 31 7d 19 04 
Seed: f1 78 1e 06 
Seed: b2 8a e1 0b 
Seed: 71 95 f9 0c 
Seed: 31 7c 0d 11 
Seed: f1 ec 9f 13 
Seed: b2 72 06 14 
Seed: 71 a1 d8 19 
Seed: 31 65 1f 1a 
Seed: f2 39 45 1c 
Seed: b2 72 33 21 
Seed: 71 a0 e2 22 
Seed: 31 66 21 27 
Seed: f1 7e 37 29 
Seed: b2 72 38 2a 
Seed: 71 ce 81 2f 
Seed: 31 65 35 30 
Seed: f1 77 25 32 
Seed: f2 65 32 37 
Seed: b2 8b d3 38 
Seed: 71 a1 fc 3d 
Seed: 31 95 cb 3e 
Seed: f1 9c 3c c0 
Seed: b2 8b 2e c5 
Seed: 71 9e 38 c6 
Seed: 31 7e d5 cb 
Seed: 31 65 c9 cc 
Seed: f2 3a 94 ce 
Seed: b2 8a 39 d3 
Seed: 71 a1 15 d4 
Seed: 31 7c c5 d9 
Seed: 31 7c c6 da 
Seed: f1 a5 19 dc 
Seed: b2 74 f5 e1 
Seed: 71 89 0b e2 
Seed: 31 7d fa e7 
Seed: 31 7c f4 e8 
Seed: f1 78 f2 ea 
Seed: b2 8a 05 ef 
Seed: 71 96 06 f0 
Seed: 31 7c e9 f5 
Seed: f1 b9 2e f7 
Seed: b2 72 ea f8 
Seed: b2 8a 17 fd 
Seed: 71 89 17 fe 
Seed: 31 64 87 83 
Seed: 31 7d 99 84 
Seed: f1 84 62 86 
Seed: b2 8b 60 8b 
Seed: 71 b6 5a 8c 
Seed: 31 7c 8d 91 
Seed: f1 a4 57 93 
Seed: b2 8a 7e 94 
Seed: 71 89 70 99 
Seed: 31 95 6f 9a 
Seed: f1 78 84 9c 
Seed: b2 72 b3 a1 
Seed: 71 ad 6f a2 
Seed: 31 7d ba a7 
Seed: f1 9f 56 a9 
Seed: b2 72 b8 aa 
Seed: b2 72 bd af 
Seed: 31 99 4a b3 
Seed: b2 72 a6 b4 
Seed: 71 89 50 b9 
Seed: 31 7c a6 ba 
Seed: f1 8f 53 bc 
Seed: b2 8a ab 41 
Seed: 71 a0 82 42 
Seed: 31 65 42 47 
Seed: f1 96 bf 49 
Seed: b2 8c a6 4a 
Seed: 71 9e b1 4f 
Seed: 31 7d 4d 50 
Seed: f1 8f bd 52 
Seed: b2 72 45 57 
Seed: 72 32 0a 58 
Seed: 31 65 58 5d 
Seed: f1 bb 84 5f 
Seed: b2 8a 8a 60 
Seed: b2 8b 8e 65 
Seed: 71 b6 b0 66 
Seed: 31 65 6e 6b 
Seed: f1 70 7d 6d 
Seed: b2 72 7c 6e 
Seed: 72 4a 59 73 
Seed: 71 a0 b4 74 
Seed: 31 65 7c 79 
Seed: f1 c8 d3 7b 
Seed: b2 72 6e 7c 
Seed: 71 b6 d7 01 
Seed: 71 88 ea 02 
Seed: 31 65 02 07 
Seed: f1 89 e0 09 
Seed: b2 72 18 0a 
Seed: 71 a1 ce 0f 
Seed: 31 65 15 10 
Seed: f1 b3 c1 12 
Seed: b2 72 05 17 
Seed: 71 b7 cf 18 
Seed: 71 a1 dc 1d 
Seed: 31 7d 03 1e 
Seed: f1 8f cf 20 
Seed: b2 8a cf 25 
Seed: 71 89 cf 26 
Seed: 71 95 de 2b 
Seed: 31 7d 31 2c 
Seed: f1 a5 eb 2e 
Seed: b2 8a d9 33 
Seed: 71 a0 f4 34 
Seed: 31 7d 24 39 
Seed: f1 a4 ff 3b 
Seed: b2 8a d6 3c 
Seed: 71 88 29 c1 
Seed: 31 7d df c2 
Seed: f1 9c 38 c4 
Seed: b2 72 db c9 
Seed: 71 b6 1c ca 
Seed: 31 64 cb cf 
Seed: f1 8a 3b d1 
Seed: b2 72 c0 d2 
Seed: 72 32 85 d7 
Seed: 31 64 dc d8 
Seed: f1 77 cd da 
Seed: b2 8a 35 df 
Seed: 71 ad 2d e0 
Seed: 31 65 e0 e5 
Seed: f1 d1 56 e7 
Seed: f1 77 ff e8 
Seed: b2 8b 06 ed 
Seed: 72 32 bc ee 
Seed: 31 65 f6 f3 
Seed: f1 89 1c f5 
Seed: b2 8a 1c f6 
Seed: 71 ad 36 fb 
Seed: 31 7c e0 fc 
Seed: f1 8e 10 fe 
Seed: b2 72 91 83 
Seed: b2 8a 6e 84 
Seed: 72 4a a3 89 
Seed: 31 7c 96 8a 
Seed: f1 77 9b 8c 
Seed: b2 8a 7b 91 
Seed: 71 96 64 92 
Seed: 31 65 92 97 
Seed: f1 87 7e 99 
Seed: b2 8a 70 9a 
Seed: 71 a0 5f 9f 
Seed: 31 7d bd a0 
Seed: f1 90 52 a2 
Seed: b2 8a 4d a7 
Seed: b2 8b 43 a8 
Seed: 71 95 58 ad 
Seed: 31 7c b2 ae 
Seed: f1 a5 75 b0 
Seed: b2 8a 5f b5 
Seed: 71 a0 76 b6 
Seed: 31 7c a7 bb 
Seed: f1 70 ad bd 
Seed: b2 8a 54 be 
Seed: 71 88 ab 43 
Seed: 31 65 41 44 
Seed: f1 9c ba 46 
Seed: b2 8a a1 4b 
Seed: 71 b6 9a 4c 
Seed: 31 7e 4f 51 
Seed: f1 a4 97 53 
Seed: b2 72 46 54 
Seed: 71 89 b0 59 
Seed: 31 64 5e 5a 
Seed: f1 90 ac 5c 
Seed: b2 72 73 61 
Seed: b2 72 70 62 
Seed: 71 b6 b1 67 
Seed: 31 7c 74 68 
Seed: f1 8f 85 6a 
Seed: b2 8a 85 6f 
Seed: 71 a1 b1 70 
Seed: 31 94 81 75 
Seed: f1 a4 b3 77 
Seed: b2 8a 92 78 
Seed: 71 ad b0 7d 
Seed: 32 36 28 7e 
Seed: f1 a5 c5 00 
Seed: b2 8a ef 05 
Seed: 71 a1 c7 06 
Seed: 31 67 0c 0b 
Seed: f1 88 e5 0d 
Seed: b2 72 1c 0e 
Seed: 71 a0 d3 13 
Seed: 31 65 11 14 
Seed: f1 9c ea 16 
Seed: b2 72 09 1b 
Seed: 71 b6 ca 1c 
Seed: 31 65 24 21 
Seed: f1 a3 e0 23 
Seed: b2 72 36 24 
Seed: b2 8a c3 29 
Seed: 71 a1 eb 2a 
Seed: 31 7d 32 2f 
Seed: f1 97 c6 31 
Seed: b2 72 20 32 
Seed: 71 b6 e1 37 
Seed: 31 7c 24 38 
Seed: 31 67 3a 3d 
Seed: f1 c1 9e 3f 
Seed: b2 8b 2b c0 
Seed: 71 89 2c c5 
Seed: 31 65 c3 c6 
Seed: f1 85 2d c8 
Seed: b2 8a 27 cd 
Seed: 71 b6 18 ce 
Seed: 31 65 d6 d3 
Seed: f1 88 3d d5 
Seed: b2 8a 3c d6 
Seed: 71 a1 1a db 
Seed: 31 7c c0 dc 
Seed: f1 8f 31 de 
Seed: b2 73 f0 e3 
Seed: 71 ad 29 e4 
Seed: 31 65 ec e9 
Seed: f1 d1 5a eb 
Seed: b2 72 fe ec 
Seed: 71 a0 31 f1 
Seed: 31 65 f7 f2 
Seed: f2 39 ad f4 
Seed: b2 72 eb f9 
Seed: 71 b8 22 fa 
Seed: 31 7c e3 ff 
Seed: f1 94 75 81 
Seed: b2 72 90 82 
Seed: 71 9f 78 87 
Seed: 31 7d 95 88 
Seed: f1 77 9d 8a 
Seed: b2 74 9b 8f 
Seed: 71 88 78 90 
Seed: 31 7d 88 95 
Seed: f1 a3 54 97 
Seed: f1 9c 64 98 
Seed: b2 72 8f 9d 
Seed: 71 9f 61 9e 
Seed: 31 7c bf a3 
Seed: f1 88 4d a5 
Seed: b2 72 b4 a6 
Seed: b2 70 bb ab 
Seed: 71 89 45 ac 
Seed: 71 ad 7c b1 
Seed: 31 7c ae b2 
Seed: 31 7d aa b7 
Seed: f1 72 ab b9 
Seed: b2 72 a8 ba 
Seed: 71 a3 7c bf 
Seed: 31 7d 5d 40 
Seed: f1 77 55 42 
Seed: b2 72 55 47 
Seed: 71 ad 85 48 
Seed: 31 64 49 4d 
Seed: f1 ec c3 4f 
Seed: f1 90 a0 50 
Seed: f1 89 bc 55 
Seed: b2 8a bc 56 
Seed: 71 a0 9b 5b 
Seed: 31 64 58 5c 
Seed: f1 9b a5 5e 
Seed: b2 8a 89 63 
Seed: 71 9e 9a 64 
Seed: 31 7e 77 69 
Seed: f1 bc b7 6b 
Seed: b2 8a 86 6c 
Seed: 71 a0 b1 71 
Seed: 31 7e 6c 72 
Seed: 31 7d 6a 77 
Seed: f1 7e 67 79 
Seed: b2 8a 90 7a 
Seed: b2 8b 94 7f 
Seed: 71 89 e9 00 
Seed: 31 7e 1b 05 
Seed: f1 a9 ce 07 
Seed: b2 8a e2 08 
Seed: 71 a0 cd 0d 
Seed: 31 65 0b 0e 
Seed: f1 9c ec 10 
Seed: b2 72 07 15 
Seed: 71 9e e8 16 
Seed: 31 65 1e 1b 
Seed: f1 70 0d 1d 
Seed: b2 8b f5 1e 
Seed: 71 a0 e3 23 
Seed: 31 7c 38 24 
Seed: f1 8f c9 26 
Seed: b2 8a c1 2b 
Seed: 71 95 d9 2c 
Seed: 71 b6 e7 31 
Seed: 71 88 da 32 
Seed: 31 94 c3 37 
Seed: f1 71 28 39 
Seed: b2 8a d0 3a 
Seed: 71 88 d7 3f 
Seed: 31 64 c4 c0 
Seed: f1 84 26 c2 
Seed: b2 72 d5 c7 
Seed: 71 b9 11 c8 
Seed: 31 7d d0 cd 
Seed: f1 a4 0b cf 
Seed: f1 77 c7 d0 
Seed: b2 8a 3f d5 
Seed: 71 a1 17 d6 
Seed: 31 65 de db 
Seed: f1 7d c0 dd 
Seed: b2 72 cc de 
Seed: 71 9e 1d e3 
Seed: 31 7d f9 e4 
Seed: f1 77 f1 e6 
Seed: b2 72 f9 eb 
Seed: f1 8f 03 ec 
Seed: b2 8a 1b f1 
Seed: 71 c5 57 f2 
Seed: 32 1e 89 f7 
Seed: f1 87 1e f9 
Seed: b2 8a 10 fa 
Seed: 71 88 17 ff 
Seed: 31 65 85 80 
Seed: f1 8f 6d 82 
Seed: b2 bd 5a 87 
Seed: 71 a0 48 88 
Seed: 31 7d 90 8d 
Seed: f1 c8 27 8f 
Seed: b2 72 82 90 
Seed: 71 9f 6a 95 
Seed: 31 7d 8b 96 
Seed: f1 77 8f 98 
Seed: b2 72 8f 9d 
Seed: 71 88 76 9e 
Seed: 31 7d be a3 
Seed: f1 89 4c a5 
Seed: b2 72 b4 a6 
Seed: 71 ad 66 ab 
Seed: 31 7d b1 ac 
Seed: f1 8d 43 ae 
Seed: b2 72 a1 b3 
Seed: 71 88 5c b4 
Seed: 31 7d a4 b9 
Seed: f2 4d 96 bb 
Seed: b2 8a 56 bc 
Seed: f1 ab 8a 41 
Seed: b2 8a a8 42 
Seed: 71 9e b9 47 
Seed: 31 64 4c 48 
Seed: 31 7d 50 4d 
Seed: f1 bc 93 4f 
Seed: b2 8a ba 50 
Seed: 71 89 bc 55 
Seed: 31 95 a3 56 
Seed: f1 9c a4 58 
Seed: b2 72 4f 5d 
Seed: 71 b6 88 5e 
Seed: 31 7c 7f 63 
Seed: 31 63 67 64 
Seed: f1 8f 89 66 
Seed: b2 8a 81 6b 
Seed: 71 a3 af 6c 
Seed: 31 65 74 71 
Seed: f1 b0 a3 73 
Seed: b2 72 66 74 
Seed: 71 9e 87 79 
Seed: 31 7d 67 7a 
Seed: f1 8f 93 7c 
Seed: b2 8b ea 01 
Seed: 71 a0 c2 02 
Seed: 31 65 02 07 
Seed: f1 8a e3 09 
Seed: b2 8a e0 0a 
Seed: 71 c5 aa 0f 
Seed: 31 7d 0d 10 
Seed: f1 a5 d7 12 
Seed: b2 72 05 17 
Seed: 71 88 f0 18 
Seed: 31 7c 01 1d 
Seed: f2 66 19 1f 
Seed: b2 8a ca 20 
Seed: 71 a1 e4 25 
Seed: 31 7d 3b 26 
Seed: f1 9c d4 28 
Seed: b2 8a c7 2d 
Seed: 71 b6 f8 2e 
Seed: 31 97 c4 33 
Seed: f1 71 24 35 
Seed: b2 72 24 36 
Seed: 71 88 d3 3b 
Seed: 31 65 39 3c 
Seed: f1 90 ce 3e 
Seed: b2 72 d1 c3 
Seed: 71 ae 0a c4 
Seed: 31 7d d4 c9 
Seed: f1 d1 7a cb 
Seed: b2 72 de cc 
Seed: 71 a1 10 d1 
Seed: 31 7d cf d2 
Seed: f1 77 c3 d4 
Seed: b2 8b 32 d9 
Seed: 71 b8 02 da 
Seed: 31 65 da df 
Seed: f1 81 00 e1 
Seed: b2 fb 79 e2 
Seed: 71 9e 19 e7 
Seed: 31 7d f5 e8 
Seed: f1 78 f2 ea 
Seed: b2 8a 05 ef 
Seed: 71 89 19 f0 
Seed: 31 65 f0 f5 
Seed: f1 a3 34 f7 
Seed: b2 8a 12 f8 
Seed: 71 96 0b fd 
Seed: 31 7c e2 fe 
Seed: f1 8d 6d 80 
Seed: b2 8a 6f 85 
Seed: 71 88 6e 86 
Seed: 31 7d 96 8b 
Seed: f1 71 9c 8d 
Seed: b2 72 9c 8e 
Seed: 71 a0 53 93 
Seed: 31 7d 89 94 
Seed: 31 7d 84 99 
Seed: f1 b9 42 9b 
Seed: b2 72 8e 9c 
Seed: 71 bb 7a a1 
Seed: 31 65 a7 a2 
Seed: f1 77 b3 a4 
Seed: b2 8a 43 a9 
Seed: 71 89 43 aa 
Seed: 31 7d b2 af 
Seed: f1 80 51 b1 
Seed: b2 72 a0 b2 
Seed: 71 9e 49 b7 
Seed: 31 7c a4 b8 
Seed: f1 8f 55 ba 
Seed: b2 8a 55 bf 
Seed: 72 32 12 40 
Seed: 31 7d 58 45 
Seed: f1 bc 9b 47 
Seed: b2 8b a3 48 
Seed: 71 96 bb 4d 
Seed: 31 64 4a 4e 
Seed: f1 a5 95 50 
Seed: b2 8a bf 55 
Seed: 71 a1 97 56 
Seed: b2 70 4b 5b 
Seed: 71 88 b4 5c 
Seed: 31 64 65 61 
Seed: f1 b0 b3 63 
Seed: f1 a5 a1 64 
Seed: b2 8b 82 69 
Seed: 71 a0 aa 6a 
Seed: 31 7c 73 6f 
Seed: f1 8a 9b 71 
Seed: b2 8b 99 72 
Seed: b2 a2 b5 77 
Seed: 71 ad b5 78 
Seed: 31 64 79 7d 
Seed: f1 d1 ce 7f 
Seed: b2 72 12 00 
Seed: 71 89 ec 05 
Seed: 31 7d 1b 06 
Seed: f1 90 f8 08 
Seed: b2 73 1e 0d 
Seed: 71 a1 cf 0e 
Seed: 31 7c 0f 13 
Seed: f1 7e 0b 15 
Seed: b2 8b fd 16 
Seed: 71 9f e4 1b 
Seed: 31 7d 01 1c 
Seed: f1 8f f1 1e 
Seed: b2 8a c9 23 
Seed: 72 62 26 24 
Seed: 31 7c 35 29 
Seed: f1 a4 ef 2b 
Seed: f1 9d d1 2c 
Seed: b2 73 22 31 
Seed: 71 d1 83 32 
Seed: 31 7c 2b 37 
Seed: f1 89 d0 39 
Seed: b2 a2 f8 3a 
Seed: 72 4a 15 3f 
Seed: 31 65 c5 c0 
Seed: f1 77 d5 c2 
Seed: b2 72 d5 c7 
Seed: 71 95 3d c8 
Seed: 71 b8 15 cd 
Seed: 31 7d d3 ce 
Seed: f1 90 20 d0 
Seed: f1 88 3d d5 
Seed: b2 73 c5 d6 
Seed: 71 88 33 db 
Seed: 31 7d c1 dc 
Seed: 71 b6 37 e1 
Seed: 31 65 e7 e2 
Seed: f1 8f 0b e4 
Seed: b2 74 fd e9 
Seed: 71 a1 2b ea 
Seed: 31 7d f2 ef 
Seed: f1 8a 1b f1 
Seed: b2 8b 19 f2 
Seed: 71 96 01 f7 
Seed: 31 65 fd f8 
Seed: 31 64 f9 fd 
Seed: f1 bb 24 ff 
Seed: b2 73 93 80 
Seed: 71 a0 45 85 
Seed: 71 8a 6c 86 
Seed: 31 94 7f 8b 
Seed: f1 7d 90 8d 
Seed: b2 cc 22 8e 
Seed: f1 bc 4f 93 
Seed: b2 8a 7e 94 
Seed: 71 89 70 99 
Seed: 71 a0 5a 9a 
Seed: 31 99 66 9f 
Seed: f1 99 58 a1 
Seed: b2 8a 48 a2 
Seed: 71 9e 59 a7 
Seed: 31 95 5d a8 
Seed: f1 78 b2 aa 
Seed: b2 a2 6d af 
Seed: 71 a0 70 b0 
Seed: 31 7d a8 b5 
Seed: f1 bb 6c b7 
Seed: b2 8a 52 b8 
Seed: 71 97 4a bd 
Seed: 31 7c a2 be 
Seed: f1 a5 85 40 
Seed: b2 72 57 45 
Seed: 71 a1 87 46 
Seed: 31 7c 57 4b 
Seed: f1 70 5d 4d 
Seed: b2 8b a5 4e 
Seed: b2 a4 97 53 
Seed: 71 ad 99 54 
Seed: 71 b6 8f 59 
Seed: 31 65 5f 5a 
Seed: f1 77 4b 5c 
Seed: b2 72 73 61 
Seed: b2 8a 88 62 
Seed: 71 a0 a7 67 
Seed: 31 7c 74 68 
Seed: f1 84 8e 6a 
Seed: b2 8a 85 6f 
Seed: b2 8a 9a 70 
Seed: 71 89 9c 75 
Seed: 71 a1 b7 76 
Seed: 31 65 7e 7b 
Seed: f1 70 6d 7d 
Seed: b2 8a 94 7e 
Seed: 71 95 f6 03 
Seed: 31 7c 18 04 
Seed: 31 65 0c 09 
Seed: 31 63 09 0a 
Seed: f1 a7 cb 0c 
Seed: b2 8a fb 11 
Seed: 71 89 fb 12 
Seed: 31 7d 0a 17 
Seed: 32 36 4e 18 
Seed: f1 bd c7 1a 
Seed: f1 bb c4 1f 
Seed: b2 8a ca 20 
Seed: 71 89 cc 25 
Seed: 31 7c 3a 26 
Seed: f1 8f c7 28 
Seed: f1 ac e1 2d 
Seed: b2 73 3d 2e 
Seed: 71 9e cd 33 
Seed: 31 66 32 34 
Seed: f1 77 21 36 
Seed: b2 73 28 3b 
Seed: 71 a1 fd 3c 
Seed: 71 89 28 c1 
Seed: 31 7e dc c2 
Seed: f1 9c 38 c4 
Seed: b2 8a 23 c9 
Seed: 71 9e 34 ca 
Seed: 31 7d d2 cf 
Seed: f1 72 c3 d1 
Seed: b2 8a 38 d2 
Seed: 71 a0 17 d7 
Seed: 31 7c c4 d8 
Seed: f1 8f 35 da 
Seed: b2 8a 35 df 
Seed: 71 ad 2d e0 
Seed: 32 37 b2 e5 
Seed: 31 65 e3 e6 
Seed: f1 90 18 e8 
Seed: f1 6f e2 ed 
Seed: b2 72 fc ee 
Seed: 71 89 1a f3 
Seed: 31 65 f1 f4 
Seed: f1 b3 25 f6 
Seed: b2 72 e9 fb 
Seed: 71 b6 2a fc 
Seed: 31 64 85 81 
Seed: f1 bc 5f 83 
Seed: b2 72 96 84 
Seed: b2 73 9a 89 
Seed: b2 8a 60 8a 
Seed: b2 8a 65 8f 
Seed: 71 b6 46 90 
Seed: 31 64 91 95 
Seed: f1 a3 54 97 
Seed: b2 72 8a 98 
Seed: 72 4a b7 9d 
Seed: 31 7d 83 9e 
Seed: f1 8f 4f a0 
Seed: b2 8b 4e a5 
Seed: b2 72 b4 a6 
Seed: 71 9e 55 ab 
Seed: 71 89 45 ac 
Seed: 71 a1 70 b1 
Seed: 31 7d af b2 
Seed: f1 8f 5b b4 
Seed: b2 8a 53 b9 
Seed: 71 c8 12 ba 
Seed: 31 64 bb bf 
Seed: f1 9d bc 41 
Seed: b2 8a a8 42 
Seed: 71 a0 87 47 
Seed: 31 7d 55 48 
Seed: f1 8f a5 4a 
Seed: b2 8a a5 4f 
Seed: 71 a1 91 50 
Seed: 31 64 51 55 
Seed: f1 b0 87 57 
Seed: b2 8a b2 58 